##################################################
#   ENVIRONMENT
##################################################

[env:esp32s3]
board = esp32-s3-devkitc-1

platform = espressif32
framework = arduino

##################################################
#   PRE-BUILD
##################################################
custom_major_build_number = v0.0.

extra_scripts = 
    pre:../../scripts/preIncrementBuildNumber.py
    platformio_upload.py

##################################################
#   BUILD
##################################################

build_type = release

board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson @ ^7.4.1

    paulstoffregen/Time @ ^1.6.1
    sstaub/Ticker @ ^4.4.0
    jchristensen/Timezone @ ^1.2.5
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/NTPClient @ ^3.2.1

    makuna/NeoPixelBus @ ^2.8.4
    https://github.com/jcsb1994/Buzzer @ ^1.0.0
    
    ESP32Async/AsyncTCP @ 3.3.7
    ESP32Async/ESPAsyncWebServer @ 3.7.3
    ayushsharma82/ElegantOTA @ 3.1.7

    lennarthennigs/Button2 @ ^2.3.5
    bxparks/AceSorting @ ^1.0.0

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

build_flags = 
    #   SYSTEM
    '-D SETTINGS_NAME = "ludo"'    ;  15 chars max!!!
    '-D DEFAULT_APP_FRIENDLY_NAME = "Ludo"'
    '-D HARDWARE_ID = "Ludo Controller 1.0"'
    '-D HARDWARE_VERSION = "1.0"'
    '-D FIRMWARE_ID = "Ludo"'

    '-D __debugSettings'

    #   BUZZER
    '-D BUZZER_MAX_NOTES = 8'

    #   ELEGANTOTA
    '-D ELEGANTOTA_USE_ASYNC_WEBSERVER = 1'

##################################################
#   UPLOAD
##################################################

; upload_protocol = esptool
; upload_port = COM5
; upload_speed = 921600

upload_protocol = custom
custom_upload_url = http://192.168.123.168
custom_username = admin 
custom_password = admin


##################################################
#   MONITOR
##################################################
monitor_speed = 115200
monitor_port = COM5

monitor_filters =
    colorize
    esp32_exception_decoder


