##################################################
#   ENVIRONMENT
##################################################

[env:esp32s3]
board = esp32-s3-devkitc-1

platform = espressif32
framework = arduino

##################################################
#   PRE-BUILD
##################################################
custom_major_build_number = v0.0.

extra_scripts = 
    pre:../../scripts/preIncrementBuildNumber.py

##################################################
#   BUILD
##################################################

build_type = release

board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson @ ^7.4.1

    paulstoffregen/Time @ ^1.6.1
    sstaub/Ticker @ ^4.4.0
    jchristensen/Timezone @ ^1.2.5
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/NTPClient @ ^3.2.1

    makuna/NeoPixelBus @ ^2.8.4
    https://github.com/viktak/Buzzer @ ^1.0.0

    
    ottowinter/ESPAsyncWebServer-esphome @ 3.1.0
    esphome/AsyncTCP-esphome @ 2.0.1
    ayushsharma82/ElegantOTA @ 3.1.1

    lennarthennigs/Button2 @ ^2.3.5
    bxparks/AceSorting @ ^1.0.0

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

build_flags = 
    '-DSETTINGS_NAME = "ludo"'    ;  15 chars max!!!
    '-DDEFAULT_APP_FRIENDLY_NAME = "Ludo"'
    ; '-DHARDWARE_ID = "ESP32-S3-Mini-1 BB"'
    '-DHARDWARE_ID = "Ludo Controller 1.0"'
    '-DHARDWARE_VERSION = "1.0"'
    '-DFIRMWARE_ID = "Ludo"'

    '-DELEGANTOTA_USE_ASYNC_WEBSERVER = 1'
    '-D__localNTP'
    '-D__debugSettings'

##################################################
#   UPLOAD
##################################################

upload_protocol = esptool
upload_port = COM4
upload_speed = 921600



##################################################
#   MONITOR
##################################################
monitor_speed = 115200
monitor_port = COM4

monitor_filters =
    colorize
    esp32_exception_decoder


